# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: controllers.Assets.Asset)

GET        /start                   uk.gov.hmrc.hecapplicantfrontend.controllers.StartController.start

GET        /confirm-details         uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmIndividualDetailsController.confirmIndividualDetails
POST       /confirm-details         uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmIndividualDetailsController.confirmIndividualDetailsSubmit
GET        /not-right-details       uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmIndividualDetailsController.confirmIndividualDetailsExit

GET        /licence-type            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceType
POST       /licence-type            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTypeSubmit

GET        /wrong-licence-type      uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTypeExit

GET        /time-trading            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTimeTrading
POST       /time-trading            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTimeTradingSubmit

GET        /length-recent-licence   uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.recentLicenceLength
POST       /length-recent-licence   uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.recentLicenceLengthSubmit


GET        /who-tax-check-for       uk.gov.hmrc.hecapplicantfrontend.controllers.EntityTypeController.entityType
POST       /who-tax-check-for       uk.gov.hmrc.hecapplicantfrontend.controllers.EntityTypeController.entityTypeSubmit

GET        /wrong-account           uk.gov.hmrc.hecapplicantfrontend.controllers.EntityTypeController.wrongGGAccount
GET        /tax-check-not-needed    uk.gov.hmrc.hecapplicantfrontend.controllers.EntityTypeController.wrongEntityType

GET        /tax-situation           uk.gov.hmrc.hecapplicantfrontend.controllers.TaxSituationController.taxSituation
POST       /tax-situation           uk.gov.hmrc.hecapplicantfrontend.controllers.TaxSituationController.taxSituationSubmit

GET        /sa-income-statement             uk.gov.hmrc.hecapplicantfrontend.controllers.SAController.saIncomeStatement
GET        /sa-income-statement-submit      uk.gov.hmrc.hecapplicantfrontend.controllers.SAController.saIncomeStatementSubmit
GET        /exit-pages/no-notice-to-file    uk.gov.hmrc.hecapplicantfrontend.controllers.SAController.noReturnFound
GET        /exit-pages/sa-utr-not-found     uk.gov.hmrc.hecapplicantfrontend.controllers.SAController.sautrNotFound

GET        /check-your-answers       uk.gov.hmrc.hecapplicantfrontend.controllers.CheckYourAnswersController.checkYourAnswers
POST       /check-your-answers       uk.gov.hmrc.hecapplicantfrontend.controllers.CheckYourAnswersController.checkYourAnswersSubmit

GET        /tax-check-complete       uk.gov.hmrc.hecapplicantfrontend.controllers.TaxCheckCompleteController.taxCheckComplete

GET        /company-registration-number    uk.gov.hmrc.hecapplicantfrontend.controllers.CRNController.companyRegistrationNumber

# IV
GET  /failed-iv/callback                         uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.ivFailure(journeyId: java.util.UUID)
GET  /failed-iv/retry                            uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.retry
GET  /failed-iv/failed-matching                  uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.failedMatching()
GET  /failed-iv                                  uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.failedIV()
GET  /failed-iv/insufficient-evidence            uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.insufficientEvidence()
GET  /failed-iv/locked-out                       uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.lockedOut()
GET  /failed-iv/user-aborted                     uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.userAborted()
GET  /failed-iv/time-out                         uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.timedOut()
GET  /failed-iv/technical-issue                  uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.technicalIssue()
GET  /failed-iv/precondition-failed              uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.preconditionFailed()

# Timeout from auth
GET /timed-out                                   uk.gov.hmrc.hecapplicantfrontend.controllers.SignOutController.signOutFromTimeout()
