# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: controllers.Assets.Asset)

GET        /start                   uk.gov.hmrc.hecapplicantfrontend.controllers.StartController.start

GET        /your-tax-check-codes    uk.gov.hmrc.hecapplicantfrontend.controllers.TaxChecksListController.unexpiredTaxChecks
POST       /your-tax-check-codes    uk.gov.hmrc.hecapplicantfrontend.controllers.TaxChecksListController.unexpiredTaxChecksSubmit

GET        /confirm-details         uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmIndividualDetailsController.confirmIndividualDetails
POST       /confirm-details         uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmIndividualDetailsController.confirmIndividualDetailsSubmit
GET        /not-right-details       uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmIndividualDetailsController.confirmIndividualDetailsExit

GET        /licence-type            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceType
GET        /too-many-tax-checks     uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.maxTaxChecksExceeded
POST       /licence-type            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTypeSubmit

GET        /wrong-licence-type      uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTypeExit

GET        /time-trading            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTimeTrading
POST       /time-trading            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTimeTradingSubmit

GET        /length-recent-licence   uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.recentLicenceLength
POST       /length-recent-licence   uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.recentLicenceLengthSubmit


GET        /who-tax-check-for       uk.gov.hmrc.hecapplicantfrontend.controllers.EntityTypeController.entityType
POST       /who-tax-check-for       uk.gov.hmrc.hecapplicantfrontend.controllers.EntityTypeController.entityTypeSubmit

GET        /wrong-account           uk.gov.hmrc.hecapplicantfrontend.controllers.EntityTypeController.wrongGGAccount
GET        /tax-check-not-needed    uk.gov.hmrc.hecapplicantfrontend.controllers.EntityTypeController.wrongEntityType

GET        /tax-situation           uk.gov.hmrc.hecapplicantfrontend.controllers.TaxSituationController.taxSituation
POST       /tax-situation           uk.gov.hmrc.hecapplicantfrontend.controllers.TaxSituationController.taxSituationSubmit

GET        /sa-income-statement      uk.gov.hmrc.hecapplicantfrontend.controllers.SAController.saIncomeStatement
POST       /sa-income-statement      uk.gov.hmrc.hecapplicantfrontend.controllers.SAController.saIncomeStatementSubmit

GET        /exit-pages/no-notice-to-file    uk.gov.hmrc.hecapplicantfrontend.controllers.SAController.noReturnFound
GET        /exit-pages/sa-utr-not-found     uk.gov.hmrc.hecapplicantfrontend.controllers.SAController.sautrNotFound

GET        /check-your-answers       uk.gov.hmrc.hecapplicantfrontend.controllers.CheckYourAnswersController.checkYourAnswers
POST       /check-your-answers       uk.gov.hmrc.hecapplicantfrontend.controllers.CheckYourAnswersController.checkYourAnswersSubmit

GET        /tax-check-complete       uk.gov.hmrc.hecapplicantfrontend.controllers.TaxCheckCompleteController.taxCheckComplete
GET        /email-address-options      uk.gov.hmrc.hecapplicantfrontend.controllers.TaxCheckCompleteController.emailTaxCheckCode

GET        /company-registration-number    uk.gov.hmrc.hecapplicantfrontend.controllers.CRNController.companyRegistrationNumber
POST       /company-registration-number    uk.gov.hmrc.hecapplicantfrontend.controllers.CRNController.companyRegistrationNumberSubmit

GET        /confirm-company-details        uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.confirmCompanyDetails
POST       /confirm-company-details        uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.confirmCompanyDetailsSubmit
GET        /start-trading                  uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.recentlyStartedTrading
POST       /start-trading                  uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.recentlyStartedTradingSubmit

GET        /chargeable-for-ct              uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.chargeableForCorporationTax
POST       /chargeable-for-ct              uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.chargeableForCorporationTaxSubmit
GET        /ct-income-statement            uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.ctIncomeStatement
POST       /ct-income-statement            uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.ctIncomeStatementSubmit

GET        /ctutr-not-match            uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.ctutrNotMatched

GET        /enter-corporation-tax-utr       uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.enterCtutr
POST       /enter-corporation-tax-utr       uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.enterCtutrSubmit

GET        /dont-have-ctutr                uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.dontHaveUtr
GET        /too-many-ctutr-attempts        uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.tooManyCtutrAttempts
GET        /cannot-do-tax-check            uk.gov.hmrc.hecapplicantfrontend.controllers.CompanyDetailsController.cannotDoTaxCheck

GET        /denied-access                  uk.gov.hmrc.hecapplicantfrontend.controllers.AccessDeniedController.accessDenied

GET        /confirm-email-address          uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmEmailAddressController.confirmEmailAddress
POST       /confirm-email-address          uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmEmailAddressController.confirmEmailAddressSubmit

GET        /enter-email-address            uk.gov.hmrc.hecapplicantfrontend.controllers.EnterEmailAddressController.enterEmailAddress

GET       /verify-email-passcode           uk.gov.hmrc.hecapplicantfrontend.controllers.VerifyEmailPasscodeController.verifyEmailPasscode
POST      /verify-email-passcode           uk.gov.hmrc.hecapplicantfrontend.controllers.VerifyEmailPasscodeController.verifyEmailPasscodeSubmit

GET       /email-address-confirmed        uk.gov.hmrc.hecapplicantfrontend.controllers.EmailAddressConfirmedController.emailAddressConfirmed
POST      /email-address-confirmed        uk.gov.hmrc.hecapplicantfrontend.controllers.EmailAddressConfirmedController.emailAddressConfirmedSubmit

GET       /passcode-not-found              uk.gov.hmrc.hecapplicantfrontend.controllers.VerificationPasscodeNotFoundController.verificationPasscodeNotFound
GET       /passcode-expired                uk.gov.hmrc.hecapplicantfrontend.controllers.VerificationPasscodeExpiredController.verificationPasscodeExpired
GET       /too-many-email-verification     uk.gov.hmrc.hecapplicantfrontend.controllers.TooManyEmailVerificationAttemptController.tooManyEmailVerificationAttempts
GET       /too-many-passcode-verification  uk.gov.hmrc.hecapplicantfrontend.controllers.TooManyPasscodeVerificationController.tooManyPasscodeVerification

GET       /resend-email                    uk.gov.hmrc.hecapplicantfrontend.controllers.ResendEmailConfirmationController.resendEmail

GET       /email-sent                      uk.gov.hmrc.hecapplicantfrontend.controllers.EmailSentController.emailSent

GET       /problem-email-send              uk.gov.hmrc.hecapplicantfrontend.controllers.ProblemSendingEmailController.problemSendingEmail

# IV
GET  /failed-iv/callback                         uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.ivFailure(journeyId: java.util.UUID)
GET  /failed-iv/retry                            uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.retry
GET  /failed-iv/failed-matching                  uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.failedMatching()
GET  /failed-iv                                  uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.failedIV()
GET  /failed-iv/insufficient-evidence            uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.insufficientEvidence()
GET  /failed-iv/locked-out                       uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.lockedOut()
GET  /failed-iv/user-aborted                     uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.userAborted()
GET  /failed-iv/time-out                         uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.timedOut()
GET  /failed-iv/technical-issue                  uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.technicalIssue()
GET  /failed-iv/precondition-failed              uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.preconditionFailed()

# Timeout from auth
GET /timed-out                                   uk.gov.hmrc.hecapplicantfrontend.controllers.SignOutController.signOutFromTimeout()
