# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: controllers.Assets.Asset)

GET        /start                   uk.gov.hmrc.hecapplicantfrontend.controllers.StartController.start

GET        /confirm-details         uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmIndividualDetailsController.confirmIndividualDetails
POST       /confirm-details         uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmIndividualDetailsController.confirmIndividualDetailsSubmit
GET        /not-right-details       uk.gov.hmrc.hecapplicantfrontend.controllers.ConfirmIndividualDetailsController.confirmIndividualDetailsExit

GET        /licence-type            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceType
POST       /licence-type            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTypeSubmit

GET        /wrong-licence-type      uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTypeExit


GET        /when-licence-expire     uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.expiryDate
POST       /when-licence-expire     uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.expiryDateSubmit

GET        /not-a-renewal           uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.expiryDateExit

GET        /time-trading            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTimeTrading
POST       /time-trading            uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.licenceTimeTradingSubmit

GET        /length-recent-licence   uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.recentLicenceLength
POST       /length-recent-licence   uk.gov.hmrc.hecapplicantfrontend.controllers.LicenceDetailsController.recentLicenceLengthSubmit


GET        /who-tax-check-for       uk.gov.hmrc.hecapplicantfrontend.controllers.EntityTypeController.entityType

GET        /tax-situation            uk.gov.hmrc.hecapplicantfrontend.controllers.TaxSituationController.taxSituation


# IV
GET  /failed-iv/callback                         uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.ivFailure(journeyId: java.util.UUID)
GET  /failed-iv/retry                            uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.retry
GET  /failed-iv/failed-matching                  uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.failedMatching()
GET  /failed-iv                                  uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.failedIV()
GET  /failed-iv/insufficient-evidence            uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.insufficientEvidence()
GET  /failed-iv/locked-out                       uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.lockedOut()
GET  /failed-iv/user-aborted                     uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.userAborted()
GET  /failed-iv/time-out                         uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.timedOut()
GET  /failed-iv/technical-issue                  uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.technicalIssue()
GET  /failed-iv/precondition-failed              uk.gov.hmrc.hecapplicantfrontend.controllers.IvFailureController.preconditionFailed()
