lang.code=cy
gov.uk=GOV.UK/CYMRAEG
service.name=Gwneud gwiriad treth wrth wneud cais am drwydded
service.text=Dyma’ch gwasanaeth newydd
service.phase=beta
phaseBanner.text=Mae hwn yn wasanaeth newydd – bydd eich <a class="govuk-link" href="{0}">adborth</a> yn ein helpu i’w wella.
generic.errorPrefix=Gwall:
generic.errorSummary=Mae problem wedi codi
button.sign-in=Mewngofnodi
button.try-again=Rhowch gynnig arall arni
button.confirm=Cadarnhau
button.continue=Yn eich blaen
button.copy=Copi
button.copied=Wedi’i gopïo
button.back=Yn ôl
iv.failedIv.title=Nid oedd modd i ni gadarnhau pwy ydych
iv.failedIv.p1=Ni atebwyd bob cwestiwn yn gywir gennych.
iv.failedIv.p2=Mae’n rhaid i’ch atebion gyd-fynd â’r manylion sydd gennym ar eich cyfer eisoes.
iv.failedMatching.title=Nid oedd modd i ni gadarnhau pwy ydych
iv.failedMatching.p1=Bydd angen i chi wirio eich bod wedi nodi’ch manylion y gywir, megis eich:
iv.failedMatching.li1=enw
iv.failedMatching.li2=rhif Yswiriant Gwladol
iv.insufficientEvidence.title=Nid oedd modd i ni gadarnhau pwy ydych
iv.insufficientEvidence.p1=Bydd angen i chi ein ffonio ac fe ofynnwn i chi am ragor o fanylion.
iv.insufficientEvidence.p2=Byddwch yn gallu cael gwiriad treth dros y ffôn, ar ôl i ni gadarnhau pwy ydych.
iv.insufficientEvidence.link=Gwybodaeth am sut i gysylltu â CThEM
iv.lockedOut.title=Nid oedd modd i ni gadarnhau pwy ydych
iv.lockedOut.p1=Rydych wedi ceisio cadarnhau pwy ydych ormod o weithiau.
iv.lockedOut.p2=Bydd angen i chi aros am 24 awr a rhoi cynnig arall arni.
iv.lockedOut.link=Ewch i GOV.UK
iv.userAborted.title=Nid oedd modd i ni gadarnhau pwy ydych
iv.userAborted.p1=I ddefnyddio’r gwasanaeth hwn, bydd angen i chi ateb rhai cwestiynau diogelwch.
iv.userAborted.p2=Bydd yn rhaid i’ch atebion gyd-fynd â’r manylion sydd gennym ar eich cyfer eisoes.
iv.userAborted.p3=Mae hyn er mwyn atal unrhyw un arall rhag darganfod eich manylion personol.
iv.timeout.title=Er eich diogelwch, gwnaethom eich allgofnodi
iv.technicalIssue.title=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
iv.technicalIssue.p1=Bydd angen i chi roi cynnig arall arni yn nes ymlaen.
iv.preconditionFailed.title=Ni allwch ddefnyddio’r gwasanaeth hwn
iv.preconditionFailed.p1=Rydym wedi gwirio’r manylion yn eich cyfrif Porth y Llywodraeth.
iv.preconditionFailed.p2=Nid ydych yn bodloni’r meini prawf i ddefnyddio’r gwasanaeth hwn.
iv.preconditionFailed.link=Dysgu pwy sydd angen gwneud gwiriad treth
confirmIndividualDetails.title=Gwirio eich manylion personol
confirmIndividualDetails.intro=Byddwn yn defnyddio’r manylion hyn i wneud gwiriad treth, cadarnhewch eu bod yn gywir cyn mynd yn eich blaen.
confirmIndividualDetails.firstName=Enw cyntaf
confirmIndividualDetails.lastName=Enw olaf
confirmIndividualDetails.dob=Dyddiad geni
confirmIndividualDetails.link=Nid fy manylion i yw’r rhain
confirmIndividualDetailsExit.title=Os nad eich manylion chi yw’r rhain
confirmIndividualDetailsExit.p1=Bydd yn rhaid i chi wirio’r Dynodydd Defnyddiwr (ID) a’r cyfrinair a ddefnyddiwyd gennych i fewngofnodi i Borth y Llywodraeth.
confirmIndividualDetailsExit.p2=Efallai y bydd angen i chi <a href="{0}" class="govuk-link">allgofnodi</a> a mewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) a’r cyfrinair cywir ar gyfer Porth y Llywodraeth.
date.1=Ionawr
date.2=Chwefror
date.3=Mawrth
date.4=Ebrill
date.5=Mai
date.6=Mehefin
date.7=Gorffennaf
date.8=Awst
date.9=Medi
date.10=Hydref
date.11=Tachwedd
date.12=Rhagfyr
date.beforeNoon=am
date.afterNoon=pm
licenceType.title=Pa fath o drwydded rydych yn gwneud cais amdani?
licenceType.driverOfTaxis=Gyrrwr tacsis a hurio preifat
licenceType.driverOfTaxis.hint=Yn cynnwys trwyddedau cerbydau hacni a deuol.
licenceType.operatorOfPrivateHireVehicles=Gweithredwr cerbydau hurio preifat
licenceType.scrapMetalCollector=Casglwr symudol metel sgrap
licenceType.scrapMetalDealer=Safle deliwr metel sgrap
licenceType.link=Dysgu beth i’w wneud os na allwch weld eich math o drwydded
licenceType.error.required=Dewiswch y fath o drwydded rydych yn gwneud cais amdani
licenceType.error.invalid=Dewiswch y fath o drwydded rydych yn gwneud cais amdani
licenceTypeExit.title=Efallai na fydd angen i chi wneud gwiriad treth
licenceTypeExit.p1=Dim ond os ydych yn gwneud cais am un o’r mathau hyn o drwydded y bydd angen i chi wneud gwiriad treth:
licenceTypeExit.driverOfTaxis=gyrrwr tacsis a hurio preifat, yn cynnwys trwyddedau cerbydau hacni a deuol
licenceTypeExit.operatorOfPrivateHireVehicles=gweithredwr cerbydau hurio preifat
licenceTypeExit.scrapMetalCollector=casglwr symudol metel sgrap
licenceTypeExit.scrapMetalDealer=safle deliwr metel sgrap
licenceTypeExit.link=Dysgu am wiriadau treth
licenceTypeExit.wrongAccount=Wedi mewngofnodi â’r cyfrif anghywir
licenceTypeExit.p2=Os na allech weld eich math o drwydded ar y dudalen flaenorol, efallai y byddwch wedi mewngofnodi â’r cyfrif anghywir.
licenceTypeExit.signBackInLink=Mewngofnodi â’ch cyfrif Porth y Llywodraeth cywir
licenceTimeTrading.title=Sawl blwyddyn yn ôl y cawsoch drwydded ar gyfer y gweithgaredd hwn am y tro cyntaf?
licenceTimeTrading.hint=Dyma’r math o drwydded rydych yn gwneud gwiriad treth ar ei chyfer. Efallai y bydd angen i chi roi amcangyfrif ar gyfer y cwestiwn hwn.
licenceTimeTrading.zeroToTwoYears=0 i 2 flynedd
licenceTimeTrading.twoToFourYears=Rhwng 2 a 4 blynedd
licenceTimeTrading.fourToEightYears=Rhwng 4 a 8 mlynedd
licenceTimeTrading.eightYearsOrMore=8 mlynedd neu fwy
licenceTimeTrading.error.required=Dewiswch nifer y blynyddoedd yn ôl y cawsoch drwydded ar gyfer y gweithgaredd hwn am y tro cyntaf
licenceTimeTrading.error.invalid=Dewiswch nifer y blynyddoedd yn ôl y cawsoch drwydded ar gyfer y gweithgaredd hwn am y tro cyntaf
licenceValidityPeriod.title=Am ba hyd yr oedd eich trwydded ddiweddaraf yn ddilys?
licenceValidityPeriod.hint=Dyma’r drwydded rydych yn gwneud gwiriad treth ar ei chyfer.
licenceValidityPeriod.upToOneYear=Hyd at 1 flwyddyn
licenceValidityPeriod.upToTwoYears=Hyd at 2 flynedd
licenceValidityPeriod.upToThreeYears=Hyd at 3 blynedd
licenceValidityPeriod.upToFourYears=Hyd at 4 blynedd
licenceValidityPeriod.upToFiveYears=Hyd at 5 mlynedd
licenceValidityPeriod.error.required=Dewiswch nifer y blynyddoedd yr oedd eich trwydded ddiweddaraf yn ddilys ar eu cyfer
licenceValidityPeriod.error.invalid=Dewiswch nifer y blynyddoedd yr oedd eich trwydded ddiweddaraf yn ddilys ar eu cyfer
taxSituation.title=Statws treth ar gyfer y flwyddyn dreth {0} i {1}
taxSituation.p1=Mae’r cwestiwn hwn yn ymwneud â’ch statws treth ar gyfer unrhyw waith a wneir gan ddefnyddio’r un fath o drwydded yr ydych yn gwneud gwiriad treth ar ei chyfer. Mae hyn ar gyfer blwyddyn dreth {0} i {1} yn unig.
taxSituation.label.driverOfTaxis=Ar gyfer eich gyrrwr tacsis a thrwydded(au) hurio preifat, pa un o’r canlynol sy’n berthnasol?
taxSituation.label.operatorOfPrivateHireVehicles=Ar gyfer eich gweithredwr trwydded(au) cerbydau hurio preifat, pa un o’r canlynol sy’n berthnasol?
taxSituation.label.scrapMetalCollector=Ar gyfer eich trwydded(au) casglwr symudol metel sgrap, pa un o’r canlynol sy’n berthnasol?
taxSituation.label.scrapMetalDealer=Ar gyfer eich trwydded(au) safle deliwr metel sgrap, pa un o’r canlynol sy’n berthnasol?
taxSituation.PA=Roeddwn yn gyflogai yn unig
taxSituation.SA=Ces i fy nghofrestru ar gyfer Hunanasesiad yn unig
taxSituation.SAPAYE=Roeddwn i’n gyflogai ac wedi cofrestru ar gyfer Hunanasesiad
taxSituation.NotChargeable=Nid oedd gennyf dreth i’w thalu o ddefnyddio’r drwydded hon yn ystod y flwyddyn dreth hon
taxSituation.NotChargeable.hint=Er enghraifft, efallai’ch bod wedi cael trwydded ond heb ei defnyddio i gynhyrchu incwm.
taxSituation.link=Dysgu pwy sydd angen cofrestru ar gyfer Hunanasesiad
taxSituation.error.required=Dewiswch eich statws treth
taxSituation.error.invalid=Dewiswch eich statws treth
entityType.title=Ar gyfer pwy rydych yn gwneud gwiriad treth?
entityType.individual=Chi''ch hun
entityType.company=Cwmni
entityType.individual.hint=Yn cynnwys os ydych yn hunangyflogedig neu’n bartner mewn partneriaeth.
entityType.company.hint=Yn cynnwys os yw’r cwmni’n bartner mewn partneriaeth.
entityType.link=Os nad ydych yn gwneud gwiriad treth ar gyfer chi’ch hun neu gwmni
entityType.error.required=Dewiswch pwy rydych yn gwneud gwiriad treth ar ei gyfer
entityType.error.invalid=Dewiswch pwy rydych yn gwneud gwiriad treth ar ei gyfer
wrongGGAccount.title=Mae angen i chi fewngofnodi â’r cyfrif cywir
wrongGGAccount.p1=Y rheswm am hyn yw eich bod wedi mewngofnodi fel {0} a’ch bod wedi dewis gwneud gwiriad treth ar gyfer {1}
wrongGGAccount.h2=Yr hyn y dylech ei wneud nesaf
wrongGGAccount.link=Mewngofnodi â’ch cyfrif Porth y Llywodraeth cywir
wrongGGAccount.individual=unigolyn
wrongGGAccount.company=cwmni
wrongEntityType.title=Nid oes angen i chi wneud gwiriad treth
wrongEntityType.p1=Y rheswm am hyn yw mai dim ond gwiriad treth y gallwch ei wneud ar eich cyfer chi’ch hun neu gwmni.
wrongEntityType.link=Dysgu pwy sydd angen gwneud gwiriad treth
checkYourAnswers.title=Gwirio’ch atebion
checkYourAnswers.p1=Gwnewch yn siŵr bod eich atebion yn gywir. Byddwn yn defnyddio’r manylion hyn i wneud gwiriad treth.
checkYourAnswers.change=Newid
checkYourAnswers.declaration.heading=Datganiad
checkYourAnswers.declaration.p1=Mae’r wybodaeth a roddwyd gennyf i wneud y gwiriad treth hwn yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred.
checkYourAnswers.licenceType.screenReaderText=y fath o drwydded
checkYourAnswers.licenceTimeTrading.screenReaderText=sawl blwyddyn yn ôl y cawsoch drwydded ar gyfer y gweithgaredd hwn am y tro cyntaf
checkYourAnswers.licenceValidityPeriod.screenReaderText=am ba hyd yr oedd eich trwydded ddiweddaraf yn ddilys ar gyfer
checkYourAnswers.entityType.screenReaderText=ar gyfer pwy mae’r gwiriad treth
checkYourAnswers.taxSituation.screenReaderText=eich statws treth ar gyfer gwaith a wneir gan ddefnyddio’r fath hon o drwydded
checkYourAnswers.saIncomeDeclared.screenReaderText=os oeddech yn cynnwys incwm a enillwyd gennych gan ddefnyddio’r fath hon o drwydded yn eich Ffurflen Dreth
checkYourAnswers.crn.screenReaderText=rhif cofrestru eich cwmni
checkYourAnswers.ctutr.screenReaderText=eich cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth
checkYourAnswers.chargeableForCT.screenReaderText=os oedd eich cwmni yn agored i Dreth Gorfforaeth
checkYourAnswers.recentlyStartedTrading.screenReaderText=os dechreuodd neu ailgychwynnodd eich cwmni hyfforddiant yn ystod y 12 mis diwethaf
checkYourAnswers.ctIncomeDeclared.screenReaderText=os oeddech yn cynnwys yr holl incwm a enillwyd gan eich cwmni gan ddefnyddio’r fath hon o drwydded yn eich Ffurflen Dreth
taxCheckComplete.title=Gwiriad Treth wedi’i gwblhau
taxCheckComplete.subtitle=Eich Cod Gwirio Treth
taxCheckComplete.p1=Mae eich cod gwirio treth yn ddilys am 120 diwrnod.
taxCheckComplete.p2=Y diwrnod olaf y gellir ei ddefnyddio yw: <strong>{0}</strong>.
taxCheckComplete.whatNext=Yr hyn y mae angen i chi ei wneud nesaf
taxCheckComplete.list1=Gwneud nodyn o’ch cod gwirio treth. Gallwch <span class="js-visible"><a class="govuk-link" href="#print-dialogue">argraffu neu gadw’r dudalen hon fel PDF</a>, neu </span><a class="govuk-link" href="{0}">weld eich holl godau gwirio treth</a>.
taxCheckComplete.list2=Nodwch eich cod gwirio treth yn eich cais am drwydded. Gwnewch yn siŵr eich bod yn gadael digon o amser i’ch cais gael ei brosesu cyn i’ch cod gwirio treth ddod i ben.
taxCheckComplete.copyText=eich cod gwirio treth:
sautrNotFound.title=Ni allwch ddefnyddio’r gwasanaeth hwn
sautrNotFound.intro=Y rheswm am hyn yw na allem ddod o hyd i Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad i chi.
sautrNotFound.changeAnswer.heading=Os gwnaethoch roi gwybod i ni eich bod wedi cofrestru ar gyfer Hunanasesiad ond nad oeddech wedi gwneud hynny
sautrNotFound.changeAnswer.p1=Bydd angen i chi <a href="{0}" class="govuk-link">fynd yn ôl a newid eich ateb</a>.
sautrNotFound.register.heading=Os nad ydych wedi cofrestru ar gyfer Hunanasesiad
sautrNotFound.register.p1=Bydd angen i chi <a href="{0}" class="govuk-link">gofrestru ar gyfer Hunanasesiad</a>. Pan fyddwch wedi cael eich UTR, yna gallwch ddod yn ôl a gwneud gwiriad treth. Fel arfer mae’n cymryd 2 i 3 wythnos i gofrestru.
sautrNotFound.newRegistration.heading=Os ydych wedi cofrestru ar gyfer Hunanasesiad yn ystod y 3 wythnos diwethaf
sautrNotFound.newRegistration.p1=Ni fydd ein systemau wedi’u diweddaru eto. Bydd angen i chi aros nes eich bod wedi cael eich UTR. Yna gallwch wneud gwiriad treth.
sautrNotFound.problem.heading=Os gwnaethoch gofrestru ar gyfer Hunanasesiad fwy na 3 wythnos yn ôl
sautrNotFound.problem.p1=Bydd angen i chi <a href="{0}" class="govuk-link">gysylltu â CThEM</a>.
noReturnFound.title=Ni allwch wneud gwiriad treth ar hyn o bryd
noReturnFound.p1=Bydd angen i chi <a href="{0}" class="govuk-link">gysylltu â CThEM</a> cyn gwneud eich gwiriad treth.
cannotDoTaxCheck.title=Ni allwch wneud gwiriad treth ar hyn o bryd
cannotDoTaxCheck.p1=Bydd angen i chi <a href="{0}" class="govuk-link">gysylltu â CThEM</a> cyn gwneud eich gwiriad treth.
saIncomeDeclared.title=A wnaethoch gynnwys incwm a enillwyd gennych gan ddefnyddio’r fath hon o drwydded yn eich Ffurflen Dreth?
saIncomeDeclared.yes=Iawn
saIncomeDeclared.no=Na
saIncomeDeclared.error.required=Dewiswch ‘Iawn’ os oeddech yn cynnwys incwm a enillwyd gan ddefnyddio’r fath hon o drwydded yn eich Ffurflen Dreth
saIncomeDeclared.error.invalid=Dewiswch ‘Iawn’ os oeddech yn cynnwys incwm a enillwyd gan ddefnyddio’r fath hon o drwydded yn eich Ffurflen Dreth
saIncomeDeclared.hint=Dyma’ch Ffurflen Dreth Hunanasesiad ar gyfer blwyddyn dreth 6 Ebrill {0} i 5 Ebrill {1}.
hmrcTimeoutDialog.title=Rydych ar fin cael eich allgofnodi
timedOut.title=Er eich diogelwch, gwnaethom eich allgofnodi
timedOut.p1=Ni wnaethom gadw’ch atebion.
timedOut.signIn=Mewngofnodi
crn.title=Beth yw rhif cofrestru’ch cwmni?
crn.hint=Anfonodd Tŷ’r Cwmnïau hwn atoch pan wnaethoch sefydlu’ch cwmni. Gelwir hyn hefyd yn rhif cwmni. Er enghraifft, SN898989 neu 12345678.
crn.link=Chwiliwch am rif cofrestru’r cwmni
crn.error.required=Nodwch eich Rhif Cofrestru’r Cwmni
crn.error.nonAlphanumericChars=Mae’n rhaid i rif cofrestru eich cwmni gynnwys llythrennau a rhifau yn unig
crn.error.crnInvalid=Nodwch rif cofrestru cwmni dilys
crn.error.notFoundInCompaniesHouse=Nid yw rhif cofrestru eich cwmni yn cyd-fynd â chofnodion Tŷ’r Cwmnïau
taxCheck.expiryKey=Y diwrnod olaf y gellir defnyddio’r cod hwn yw:
taxCheck.codeKey=Cod gwirio treth:
taxChecksList.title=Eich codau gwirio treth
taxChecksList.button=Gwnewch wiriad treth newydd
taxChecksList.p1=Os bydd eich cod gwirio treth yn dod i ben cyn i’ch cais gael ei brosesu, bydd angen i chi wneud gwiriad treth arall.
taxChecksList.link=Argraffu neu gadw’r dudalen hon fel PDF
confirmCompanyName.title=Ai dyma’r cwmni rydych am wneud y gwiriad treth ar ei gyfer?
confirmCompanyName.yes=Iawn
confirmCompanyName.no=Na
confirmCompanyName.error.required=Dewiswch ‘Iawn’ os mai dyma’r cwmni rydych am wneud y gwiriad treth ar ei gyfer
confirmCompanyName.error.invalid=Dewiswch ‘Iawn’ os mai dyma’r cwmni rydych am wneud y gwiriad treth ar ei gyfer
ctutrNotMatched.title=Ni allem baru manylion eich cwmni
ctutrNotMatched.p1=Ni allem baru’r manylion a roddwyd gennych ar gyfer eich cwmni gyda’r cofnodion sydd gennym.
ctutrNotMatched.p2=Gall hyn fod oherwydd eich bod wedi mewngofnodi gyda chyfrif Porth y Llywodraeth anghywir. <a href="{0}" class="govuk-link">Mewngofnodwch gyda’r cyfrif cywir</a> ar gyfer y cwmni hwn neu <a href="{1}" class="govuk-link">greu cyfrif Porth y Llywodraeth newydd</a>.
chargeableForCT.title=A oedd eich cwmni’n agored i Dreth Gorfforaeth am y cyfnod cyfrifyddu a ddaeth i ben {0}?
chargeableForCT.yes=Iawn
chargeableForCT.no=Na
chargeableForCT.error.required=Dewiswch ‘Iawn’ os oedd eich cwmni’n agored i dreth gorfforaeth am y cyfnod cyfrifyddu a ddaeth i ben {0}
chargeableForCT.error.invalid=Dewiswch ‘Iawn’ os oedd eich cwmni’n agored i dreth gorfforaeth am y cyfnod cyfrifyddu a ddaeth i ben {0}
chargeableForCT.link=Dysgu am gyfnodau cyfrifyddu ar gyfer Treth Gorfforaeth
ctIncomeDeclared.title=A wnaethoch gynnwys yr holl incwm a enillwyd gan eich cwmni gan ddefnyddio’r fath hon o drwydded yn eich Ffurflen Dreth?
ctIncomeDeclared.yes=Iawn
ctIncomeDeclared.no=Na
ctIncomeDeclared.error.required=Dewiswch a wnaethoch gynnwys incwm a enillwyd gennych gan ddefnyddio’r fath hon o drwydded yn eich Ffurflen Dreth
ctIncomeDeclared.error.invalid=Dewiswch a wnaethoch gynnwys incwm a enillwyd gennych gan ddefnyddio’r fath hon o drwydded yn eich Ffurflen Dreth
ctIncomeDeclared.hint=Dyma Ffurflen Dreth eich Cwmni ar gyfer y cyfnod cyfrifyddu a ddaeth i ben {0}.
recentlyStartedTrading.title=A wnaeth eich cwmni dechrau neu ailgychwyn masnachu yn ystod y 12 mis diwethaf?
recentlyStartedTrading.yes=Iawn
recentlyStartedTrading.no=Na
recentlyStartedTrading.error.required=Dewiswch ‘Iawn’ os gwnaeth eich cwmni ddechrau neu ailgychwyn masnachu yn ystod y 12 mis diwethaf
recentlyStartedTrading.error.invalid=Dewiswch ‘Iawn’ os gwnaeth eich cwmni ddechrau neu ailgychwyn masnachu yn ystod y 12 mis diwethaf
enterCtutr.title=Beth yw’ch Cyfeirnod Trethdalwyr Unigryw ar gyfer Treth Gorfforaeth (UTR)?
enterCtutr.hint=Mae hwn yn 10 neu 13 cymeriad o hyd, a gall ddechrau gyda llythyren. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’. Mae modd dod o hyd i UTR sydd ar goll.
enterCtutr.link2=Os nad oes gennych UTR
enterCtutr.error.required=Nodwch eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth
enterCtutr.error.ctutrInvalidFormat=Nodwch eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth yn y fformat cywir
enterCtutr.error.ctutrChecksumFailed=Nodwch Gyfeirnod Unigryw y Trethdalwr dilys ar gyfer Treth Gorfforaeth
enterCtutr.error.ctutrsDoNotMatch=Nid yw’ch Cyfeirnod Unigryw y Trethdalwr ar gyfer Treth Gorfforaeth yn cyd-fynd â’r wybodaeth sydd gennym ar gyfer y cwmni hwn
dontHaveCtutr.title=Os nad oes gennych UTR
dontHaveCtutr.p1=Os nad oes gennych eich rhif UTR gallwch <a href="{0}" class="govuk-link" targed="_blank" rel="noopener noreferrer">ddod o hyd i UTR sydd ar goll (yn agor tab newydd)</a>.
dontHaveCtutr.p2=Mae’n rhaid i chi <a href="{0}" class="govuk-link">gofrestru ar gyfer Treth Gorfforaeth</a>, cyn y gallwch wneud gwiriad treth.
dontHaveCtutr.p3=Ar ôl i chi gael eich rhif UTR, gallwch <a href="{0}" class="govuk-link">fynd yn ôl a rhoi cynnig arall arni</a>.
tooManyCtutrAttempts.title=Ni allwch wneud gwiriad treth ar gyfer y cwmni hwn ar hyn o bryd
tooManyCtutrAttempts.p1=Y rheswm am hyn yw eich bod wedi nodi UTR nad yw’n cyd-fynd â’ch cwmni, gormod o weithiau.
tooManyCtutrAttempts.p2=Ni fyddwch yn gallu gwneud gwiriad treth ar gyfer y cwmni hwn tan {0}.
tooManyCtutrAttempts.p3=Gallwch fynd yn ôl a <a href="{0}" class="govuk-link">nodi Rhif Cofrestru Cwmni gwahanol</a>, neu <a href="{1}" class="govuk-link">wneud gwiriad treth newydd</a>.
tooManyCtutrAttempts.companyName=Enw’r cwmni
tooManyCtutrAttempts.crn=Rhif Cofrestru’r Cwmni

