lang.code = cy
gov.uk = GOV.UK
service.name = Welsh Do a tax check when applying for a licence
service.text = Dyma'ch gwasanaeth newydd

generic.errorPrefix = Error:
generic.errorSummary = There is a problem


# Check Personal Details
confirmIndividualDetails.title=Welsh Check your personal details

# Check Personal Details Exit
confirmIndividualDetailsExit.title=Welsh If these are not your details


# Licence type
licenceType.title = Welsh What type of licence are you renewing or applying for?
licenceType.error.required = Welsh Select the type of licence you are renewing or applying for


# Licence type exit
licenceTypeExit.title = WelshYou do not need to do a tax check


# Licence time trading
licenceTimeTrading.title = Welsh How many years ago did you first get a licence for this activity?
licenceTimeTrading.error.required = Welsh Select the number of years ago you first got a licence for this activity


# Licence validity period
licenceValidityPeriod.title= Welsh How long was your most recent licence valid for?
licenceValidityPeriod.error.required=Welsh Select the number of years your most recent licence was valid for

# Tax Situation
taxSituation.title = Welsh  What was your tax status for work carried out using this type of licence?
taxSituation.error.required = Welsh Select your tax status


# Entity Type
entityType.title= Welsh Who are you doing a tax check for?
entityType.error.required=Welsh Select who you are doing a tax check for

# Wrong GG Account
wrongGGAccount.title=Welsh You need to sign in with the correct account


# Wrong entity type
wrongEntityType.title=Welsh You do not need to do a tax check


# Check Your Answers
checkYourAnswers.title = Welsh Check your answers

# Tax Check Complete
taxCheckComplete.title = Welsh Tax Check Complete

# SAUTR Not Found
sautrNotFound.title = Welsh You cannot use this service


# No Return Found
noReturnFound.title = Welsh You cannot do a tax check at the moment


# Cannot do tax check
cannotDoTaxCheck.title = Welsh You cannot do a tax check at the moment


# SA Income Declared
saIncomeDeclared.title = Welsh Did you include income you earned using this type of licence in your tax return?
saIncomeDeclared.error.required = Welsh Select whether you included income you earned using this type of licence in your tax return


# HMRC Timeout Dialog
hmrcTimeoutDialog.title = Welsh You’re about to be signed out

# Timed Out
timedOut.title = Welsh For your security, we signed you out


# CRN
crn.title = Welsh What is your company registration number?
crn.error.required = Welsh Enter your Company Registration Number

# Tax Check Codes
taxCheck.expiryKey = Welsh Last day this code is valid:


# Tax Checks List
taxChecksList.title = Welsh Your tax check codes


# Confirm company name
confirmCompanyName.title = Welsh Is this the company you want to do the tax check for?
confirmCompanyName.error.required =Welsh  Select yes if this is the company you want to do the tax check for


# CTUTR not matched
ctutrNotMatched.title = Welsh We could not match your company details

# No accounting period found
noAccountingPeriodFound.title = Welsh Your Corporation Tax accounting period

# Chargeable for corporation tax
chargeableForCT.title = Welsh Was your company chargeable for Corporation Tax for the accounting period ending {0}?
chargeableForCT.error.required = Welsh Select yes if your company was chargeable for corporation tax for the accounting period ending {0}


# CT Income Declared
ctIncomeDeclared.title = Welsh Did you include all income your company earned using this type of licence in your tax return?
ctIncomeDeclared.error.required = Welsh Select whether you included income you earned using this type of licence in your tax return

# Recently started trading
recentlyStartedTrading.title = Welsh Did your company start or restart trading in the last 12 months?
recentlyStartedTrading.error.required = Welsh Select yes if your company started or restarted trading in the last 12 months

# Enter CTUTR
enterCtutr.title = Welsh What is your Corporation Tax Unique Taxpayer Reference (UTR)?
enterCtutr.error.required = Welsh Enter your Corporation Tax Unique Taxpayer Reference


# Don't have CTUTR
dontHaveCtutr.title=Welsh If you do not have a UTR

# Too many CTUTR attempts
tooManyCtutrAttempts.title=Welsh You cannot do a tax check at the moment

